# Tracking-With-Google-Maps-Company-Test-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracking_with_google_maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracking_with_google_maps/: MainActivity.kt  SelectPlaceActivity.kt
app/src/main/java/com/example/tracking_with_google_maps/utils/: MapUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_select_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/tracking_with_google_maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
